# select way to display simulation map
# 1 - console interface,
# 2 - swing (window) interface
wayToDisplay=2
# simulation map parameters
xMapSize=75
yMapSize=75
#xMapSize=20
#yMapSize=20
percentageOfRocks=1
percentageOfGrasses=5
percentageOfTrees=1
renewableResourcesCycleLength=20
# number and params of creatures
numOfPredators=3
numOfHerbivore=20
reproductionResourceConsumptionLimitForHerbivore=7
reproductionResourceConsumptionLimitForPredator=30
# char to display entities in console output
maskForPredator=Z
maskForHerbivore=W
maskForRock=*
maskForTree=T
maskForGrass=_
# delay in console simulation map output
simulationRepetitionRate=200