# simulation map param
xMapSize=120
yMapSize=20
percentageOfRocks=3
percentageOfGrasses=10
percentageOfTrees=0
renewableResourcesCycleLength=20
# number and params of creatures
numOfPredators=2
numOfHerbivore=8
reproductionLimitOfGrassEatenForHerbivore=10
# char to display entities in console output
maskForPredator=Z
maskForHerbivore=W
maskForRock=*
maskForTree=T
maskForGrass=_
# delay in console simulation map output
simulationRepetitionRate=300